#include <iostream>
#include <fstream>
#include <conio.h>
#include <windows.h>
#include <string>
#include <vector>

using namespace std;

struct User
{
    int idNumberOfUser;
    string loginOfUser, passwordOfUser;
};

int main()
{
    User users;
    vector<User> all_users;

    int idNumberOfLoggedUser = 0;
    int numberOfUsers = 0;
    char choiceSign;

    while(1)
    {
        system("cls");

        cout << "KSIAZKA ADRESOWA" << endl;
        cout << "---------------------------------" <<endl;
        cout << "1. LOGOWANIE" << endl;
        cout << "2. REJESTRACJA" << endl;
        cout << "9. ZAMKNIJ PROGRAM" << endl;
        cout << "---------------------------------" <<endl;
        cout << "Twoj wybor: ";
        cin >> choiceSign;
        cout << endl;

        switch(choiceSign)
        {
        case '1':
            cout << "logowanie" << endl;
            Sleep(1500);
            break;
        case '2':

            break;
        case '9':
            exit(0);
            break;
        default:
            cout << "Nie ma takiej cyfry w menu! Wybierz jeszcze raz." << endl;
            Sleep(1500);
        }
    }

    return 0;
}


