#include <iostream>
#include <fstream>
#include <conio.h>
#include <windows.h>
#include <string>
#include <vector>

using namespace std;

struct User
{
    int idNumberOfUser;
    string loginOfUser, passwordOfUser;
};

int registrationNewUser(vector<User> all_users, int numberOfUsers);
void addNewUserToFile(vector<User> &all_users, User user);

int main()
{
    User user;
    vector<User> all_users;

    int idNumberOfLoggedUser = 0;
    int numberOfUsers = 0;
    char choiceSign;

    while(1)
    {
        system("cls");

        cout << "KSIAZKA ADRESOWA" << endl;
        cout << "---------------------------------" <<endl;
        cout << "1. LOGOWANIE" << endl;
        cout << "2. REJESTRACJA" << endl;
        cout << "9. ZAMKNIJ PROGRAM" << endl;
        cout << "---------------------------------" <<endl;
        cout << "Twoj wybor: ";
        cin >> choiceSign;
        cout << endl;

        switch(choiceSign)
        {
        case '1':
            cout << "logowanie" << endl;
            Sleep(1500);
            break;
        case '2':
            numberOfUsers = registrationNewUser(all_users, numberOfUsers);
            addNewUserToFile(&all_users, user);
            break;
        case '9':
            exit(0);
            break;
        default:
            cout << "Nie ma takiej cyfry w menu! Wybierz jeszcze raz." << endl;
            Sleep(1500);
        }
    }

    return 0;
}


int registrationNewUser(vector<User> all_users, int numberOfUsers)
{
    User user;
    string loginOfNewUser, passwordOfNewUser;
    int i = 0;

    system("cls");
    cout << "Podaj login: " ;
    cin >> loginOfNewUser;

    while(i < numberOfUsers)
    {
        if( users.loginOfUser == loginOfNewUser)
        {
           cout << "Taki uzytkownik juz istnieje. Wpisz inny login: ";
           cin >>  loginOfNewUser;
           i = 0;
        }
        else
        {
            i++;
        }
    }

    cout << "Podaj haslo: " ;
    cin >> passwordOfNewUser;
    cout << endl;

    user.loginOfUser = loginOfNewUser;
    user.passwordOfUser = passwordOfNewUser;
    user.idNumberOfUser = numberOfUsers + 1;

    cout << "Uzytkownik zarejestrowany!" << endl;
    Sleep(1500);

    return numberOfUsers + 1;
}

void addNewUserToFile(vector<User> &all_users, User user)
{

    fstream plik;
    plik.open("ksiazka_adresowa.txt", ios::out | ios::app);

    if(plik.good())
    {
        plik << person.personIdNumber << "|";
        plik << person.personName << "|";
        plik << person.personSurname << "|";
        plik << person.personPhoneNumber << "|";
        plik << person.personEmail << "|";
        plik << person.personAddress << "|";
        plik << endl;

        plik.close();

        cout << endl;
        cout << "Kontakt dodany pomyslnie!" << endl;
        Sleep(1500);
    }
    else
        cout << "Nie mozna odznalezc pliku!" << endl;
}

